<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness Hub - Institutional Analytics Dashboard</title>
    <meta name="description" content="Privacy-first institutional wellness and dropout prediction dashboard for colleges. AI-powered insights for student success." />
    <meta name="author" content="Wellness Hub" />
    <meta name="keywords" content="student wellness, institutional analytics, dropout prediction, educational technology, mental health, academic success" />

    <meta property="og:title" content="Wellness Hub - Institutional Analytics Dashboard" />
    <meta property="og:description" content="Privacy-first institutional wellness and dropout prediction dashboard for colleges. AI-powered insights for student success." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
