@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 270 20% 98%;
    --foreground: 270 55% 15%;

    --card: 0 0% 100%;
    --card-foreground: 270 55% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 55% 15%;

    --primary: 252 85% 75%;
    --primary-foreground: 270 55% 15%;

    --secondary: 270 60% 65%;
    --secondary-foreground: 0 0% 100%;

    --muted: 270 20% 96%;
    --muted-foreground: 270 25% 45%;

    --accent: 280 75% 80%;
    --accent-foreground: 270 55% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 20% 90%;
    --input: 270 20% 90%;
    --ring: 252 85% 75%;

    --radius: 0.75rem;

    --success: 142 71% 45%;
    --warning: 38 92% 50%;
    --info: 210 100% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(252, 85%, 75%) 0%, hsl(270, 60%, 65%) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(270, 20%, 98%) 0%, hsl(270, 30%, 96%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(270, 20%, 99%) 100%);
    
    --shadow-soft: 0 4px 16px -4px hsl(252, 85%, 75% / 0.15);
    --shadow-medium: 0 8px 24px -8px hsl(252, 85%, 75% / 0.2);
    --shadow-glow: 0 0 40px hsl(252, 85%, 75% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 270 55% 15%;
    --sidebar-foreground: 270 20% 95%;
    --sidebar-primary: 252 85% 75%;
    --sidebar-primary-foreground: 270 55% 15%;
    --sidebar-accent: 270 45% 22%;
    --sidebar-accent-foreground: 270 20% 95%;
    --sidebar-border: 270 40% 25%;
    --sidebar-ring: 252 85% 75%;
  }

  .dark {
    --background: 270 55% 8%;
    --foreground: 270 20% 95%;

    --card: 270 50% 12%;
    --card-foreground: 270 20% 95%;

    --popover: 270 50% 12%;
    --popover-foreground: 270 20% 95%;

    --primary: 252 85% 75%;
    --primary-foreground: 270 55% 15%;

    --secondary: 270 45% 22%;
    --secondary-foreground: 270 20% 95%;

    --muted: 270 45% 18%;
    --muted-foreground: 270 20% 70%;

    --accent: 280 75% 70%;
    --accent-foreground: 270 20% 95%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 270 20% 95%;

    --border: 270 40% 20%;
    --input: 270 40% 20%;
    --ring: 252 85% 75%;

    --gradient-primary: linear-gradient(135deg, hsl(252, 85%, 65%) 0%, hsl(270, 60%, 55%) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(270, 55%, 8%) 0%, hsl(270, 50%, 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(270, 50%, 12%) 0%, hsl(270, 45%, 15%) 100%);

    --sidebar-background: 270 55% 8%;
    --sidebar-foreground: 270 20% 95%;
    --sidebar-primary: 252 85% 75%;
    --sidebar-primary-foreground: 270 55% 15%;
    --sidebar-accent: 270 45% 18%;
    --sidebar-accent-foreground: 270 20% 95%;
    --sidebar-border: 270 40% 15%;
    --sidebar-ring: 252 85% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-soft {
    background: var(--gradient-soft);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
